# PersianUtils.Core

./: PersianUtils.Core.sln  README.md
.github/: issue_template.md
.github/workflows/: build.yml
src/PersianUtils.Core/: DateTimeOffsetPart.cs  DateTimeUtils.cs  DigitGroup.cs  EquinoxCalculator.cs  FriendlyPersianDateUtils.cs  GenericsPersianDateTimeUtils.cs  HumanReadableInteger.cs  IranHoliday.cs  IranHolidays.cs  IranTimeZoneInfo.cs  IslamicDateUtils.cs  IslamicDay.cs  Language.cs  NumberWord.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianKeyboard.cs  PersianMonth.cs  PersianMonthCalendar.cs  PersianNormalizerUtils.cs  PersianNormalizers.cs  PersianNumbersUtils.cs  PersianStopwords.cs  PersianUtils.Core.csproj  PersianWeek.cs  PersianYear.cs  RegexUtils.cs  StringExtensions.cs  SunEvent.cs  TimeConstants.cs  UnicodeConstants.cs  YeKe.cs
src/PersianUtils.Core.BlazorWasmTests/Client/: PersianUtils.Core.BlazorWasmTests.Client.csproj  Program.cs  _Imports.razor
src/PersianUtils.Core.BlazorWasmTests/Client/Pages/: FetchData.razor
src/PersianUtils.Core.BlazorWasmTests/Client/Properties/: launchSettings.json
src/PersianUtils.Core.BlazorWasmTests/Client/Shared/: NavMenu.razor
src/PersianUtils.Core.BlazorWasmTests/Client/wwwroot/: index.html
src/PersianUtils.Core.BlazorWasmTests/Server/: PersianUtils.Core.BlazorWasmTests.Server.csproj  Program.cs  Startup.cs
src/PersianUtils.Core.BlazorWasmTests/Server/Controllers/: WeatherForecastController.cs
src/PersianUtils.Core.BlazorWasmTests/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/PersianUtils.Core.BlazorWasmTests/Server/Properties/: launchSettings.json
src/PersianUtils.Core.BlazorWasmTests/Shared/: WeatherForecast.cs
src/PersianUtils.Core.PerformanceTests/: BenchmarkTestsForStringReplace.cs  Program.cs
src/PersianUtils.Core.Tests/: DateTimeUtilsTests.cs  EquinoxCalculatorTests.cs  FixThinSpaceTests.cs  FriendlyPerisanDateUtilsTests.cs  GenericsPersianDateTimeUtilsTests.cs  HumanReadableIntegerTests.cs  IranCitiesTests.cs  IranCodesUtilsTests.cs  IranHolidaysTests.cs  IranShebaUtilsTests.cs  IranShetabUtilsTests.cs  IslamicDateUtilsTests.cs  NationalCodeUtilsTests.cs  NationalLegalCodeUtilsTests.cs  NormalizerTests.cs  PersianCultureTests.cs  PersianDateTimeUtilsTests.cs  PersianMonthCalendarTests.cs  PersianNumbersUtilsTests.cs  PersianUtils.Core.Tests.csproj  RegexUtilsTests.cs
src/PersianUtils.Core.Tests/Properties/: AssemblyInfo.cs
src/PersianUtils.Core/IranCities/: City.cs  County.cs  District.cs  Iran.cs  IranProvince.cs  IranProvinceValue.cs  Province.cs
src/PersianUtils.Core/Normalizer/: AggressiveEditing.cs  FixDash.cs  FixDiacritics.cs  FixDots.cs  FixEnglishQuotes.cs  FixHalfSpace.cs  FixZwnj.cs
src/PersianUtils.Core/Properties/: AssemblyInfo.cs
src/PersianUtils.Core/Validators/: IranCodesUtils.cs  IranShebaUtils.cs  IranShetabUtils.cs  NationalCodeUtils.cs  NationalLegalCodeUtils.cs  ShouldContainOnlyPersianLettersAttribute.cs  ShouldContainOnlyPersianNumbersAttribute.cs  ShouldContainPersianLettersOrNumbersAttribute.cs  ValidIranShebaNumberAttribute.cs  ValidIranShetabNumberAttribute.cs  ValidIranianMobileNumberAttribute.cs  ValidIranianNationalCodeAttribute.cs  ValidIranianNationalLegalCodeAttribute.cs  ValidIranianPhoneNumberAttribute.cs  ValidIranianPostalCodeAttribute.cs  ValidPersianDateTimeAttribute.cs
